.link
   position: relative
   &:after
      content: ''
      display: block
      position: absolute
      right: 0
      bottom: -3px
      width: 0
      height: 2px
      background-color: white
      transition: width 0.3s
   &:hover
      &:after
         content: ""
         width: 100%
         display: block
         position: absolute
         left: 0
         bottom: -3px
         height: 2px
         background-color: white
         transition: width 0.3s
