.about
    position: relative
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    &__h4
        display: inline-block
        font-size: 2rem
        line-height: 4rem
        color: white
        position: absolute
        top: 50%
        left: 5%
        transform: translate(0, -50%)
        width: 40%
        @include respond(tab-port)
            width: 50%
            line-height: 2
        @include respond(phone)
            left: 7%
            // font-size: 3rem
            width: 60%
            line-height: 2