.feature
   margin: 7.5rem auto
   margin-left: 3rem
   &__img
      // display: block
      width: 40vw
      height: auto
      @include respond(tab-port)
         width: 80vw
   &__content
      display: inline-flex
      justify-content: center
      text-align: center
      gap: 13rem
      align-items: center
      @include respond(tab-land)
         gap: 5rem
      @include respond(tab-port)
         flex-direction: column
   &__title
      text-align: left
      display: inline-block
      width: 40%
      @include respond(tab-land)
         width: 50%
      @include respond(tab-port)
         width: 90%
   &__h2
      display: inline-block
      font-size: 5.3rem
      margin-bottom: 5rem
      // width: 20%
      @include respond(tab-port)
         width: 80%
      @include respond(phone)
         width: 100%
         font-size: 5rem
   &__p
      display: inline-block
      width: 80%
      font-size: 1.7rem
      @include respond(tab-port)
         width: 100%
      @include respond(phone)
         width: 90%
