.hamburger-menu
    display: none
    @include respond(tab-port)
        display: flex
    
#menu__toggle
    opacity: 0


    &:checked ~ .menu__btn > span
        transform: rotate(45deg)


    &:checked ~ .menu__btn > span::before
        top: 0
        transform: rotate(0)


    &:checked ~ .menu__btn > span::after
        top: 0
        transform: rotate(90deg)


    &:checked ~ .menu__box
        visibility: visible
        left: 0

.menu__btn
    
    display: flex
    align-items: center
    position: fixed
    top: 23px
    right: 23px

    width: 26px
    height: 26px

    cursor: pointer
    z-index: 1000

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
    display: block
    position: absolute

    width: 100%
    height: 2px

    background-color: white

    transition-duration: .25s

.menu__btn > span::before
    content: ''
    top: -8px

.menu__btn > span::after
    content: ''
    top: 8px

.menu__box
    display: block
    position: fixed
    visibility: hidden
    text-align: center
    top: 0
    left: 200%

    width: 100vw
    height: 100%

    margin: 0
    // padding: 80px 0

    list-style: none

    background-color: black
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)

    transition-duration: .25s

    z-index: 999
.menu__logo
    margin-top: 2.3rem
    margin-bottom: 5rem
    @include respond(phone)
        // font-size: 30px

.menu__item
    display: block
    padding: 12px 24px

    color: white

    font-size: 20px
    font-weight: 600

    text-decoration: none

    transition-duration: .25s

    &:hover
        background-color: #CFD8DC
