.section
    color: white
    text-align: left
    position: relative
    height: 100vh
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    z-index: 0
    &__title
        position: absolute
        bottom: 15%
        left: 10rem
        width: 30%
        @include respond(tab-port)
            width: 20%
        @include respond(phone)
            width: 80%
            bottom: 10%
            left: 5rem
    &__h4
        font-size: 2rem
        font-weight: 400
        font-style: normal
        margin-bottom: 1rem
        text-shadow: 0 0 2px #555
        @include respond(phone)
            font-size: 12px

    &__h2
        font-size: 5rem
        font-weight: 400
        font-style: normal
        line-height: 4.8rem
        line-height: .9
        margin-bottom: 3rem
        text-shadow: 0 0 2px #555
        @include respond(phone)
            font-size: 30px

    &__button
        position: relative
        display: inline-block
        transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s

        &:link, &:visited
            color: white
            border: 2px solid #fff
            font-size: 1.6rem
            font-weight: 700
            font-style: normal
            text-decoration: none
            padding: 2rem 3rem
            white-space: nowrap
            @include respond(phone)
                padding: 15px 30px
                font-size: 10px
        &:hover
            color: black !important
            background-color: transparent
            &:before
                bottom: 0%
                top: auto
                height: 100%
        &:before
            display: block
            position: absolute
            left: 0px
            top: 0px
            height: 0px
            width: 100%
            z-index: -1
            content: ''
            background: white
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s
