.stats
    text-align: center
    &__content
        width: 100%
        height: auto
        margin: 3rem auto
        margin-bottom: 15rem
        display: inline-flex
        justify-content: center
        text-align: center
        position: relative
        gap: 14rem
        @include respond(tab-port)
            gap: 6rem
        @include respond(big-screen)
            gap: 10rem
    &__stat
        text-align: center
        width: 20%
        vertical-align: top
        height: auto
        display: inline-block
    &__number
        display: block
        font-size: 14rem
        @include respond(tab-port)
            font-size: 8rem
        @include respond(phone)
            font-size: 6rem
    &__label
        display: block
        font-size: 2.2rem
        @include respond(tab-port)
            font-size: 2rem
        @include respond(phone)
            font-size: 1.2rem
