.welcome
    position: relative
    height: 100vh
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    &__title
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        h1
            text-align: center
            margin-bottom: 2rem
            font-size: 10rem
        h3
            text-align: center
            font-size: 2rem
            text-shadow: 0 0 2px #555
