.footer
    margin: 0 auto
    text-align: center
    background: black
    padding: 2rem 0
    p
        margin: 2rem 0
    span
        color: grey
        margin: 0 2rem
    a
        font-size: 1.2rem
        color: white
        margin: 0 2rem
        &:link, &:visited
            text-decoration: none