@font-face
    font-family: 'D-DIN'
    src: url(../fonts/D-DIN.otf)
@font-face
    font-family: 'Clear-sans'
    src: url(../fonts/20930.ttf)

body
    font-family: 'Clear-sans'
    font-weight: 500

.header
    font-size: 1.7rem
    line-height: 2rem
    text-transform: uppercase
    font-style: normal
