.welcome-dragon
   background-image: url(../img/dragon/dragon-welcome.webp)

.about-dragon
   background-image: url(../img/dragon/about-dragon.webp)

.about-draco
   background-image: url(../img/dragon/about-draco.webp)

.feature-dragon
   flex-direction: row-reverse
   @include respond(tab-port)
      flex-direction: column
