.welcome-f9
    background-image: url(../img/f9/f9-welcome.webp)
    h1
        white-space: nowrap

.fh-about
    background-image: url(../img/f9/f9-about.webp)

.merlin-about
    background-image: url(../img/fh/fh-engine.webp)