.welcome-fh
    background-image: url(../img/fh/fh-welcome.webp)

.fh-about
    background-image: url(../img/fh/fh-about.webp)

.merlin-about
    background-image: url(../img/fh/fh-engine.webp)

.fh-feature
    // word-break: break-all
    @include respond(text)
        word-break: break-all
    @include respond(tab-port)
        word-break: normal
    @include respond(phone)
        word-break: break-all