.h1_history
   text-align: center
   padding-top: 10rem
   font-size: 5rem
   margin-bottom: 5rem
   
.h2_history
   text-align: center
   font-size: 3rem
   margin-bottom: 2rem

.p_history
   display: inline-block
   width: 65%
   color: grey
   font-size: 2rem
   margin-bottom: 2rem

.main_history
   position: relative
   text-align: center
   img
      @include respond(phone)
         width: 30%
         position: relative
         display: inline-flex
         left: 0
         right: 0

.cialk
   position: absolute
   width: 10%
   right: 5rem

.sputnik
   position: absolute
   width: 12%
   left: 5rem

.proton
   position: absolute
   width: 12%
   right: 5rem

.text-align
   text-align: center