.section-star-1
    background-image: url(../img/starship/background-5.webp)

.starship-about
    position: relative
    background: black
    height: 100%
    display: flex
    padding: 8rem
    justify-content: space-between
    @include respond(tab-port)
        // flex-direction: column   
        padding: 5rem
    @include respond(phone)
        flex-direction: column
    &__text-column
        // padding: 10rem 9rem
        // padding-right: 2rem
        width: 45%
        @include respond(tab-port)
            width: 100%
        p
            color: white
            margin: 1.5rem
            line-height: 1.6
            font-size: 1.6rem
            @include respond(phone)
                font-size: 2rem

.starship-history
    background-image: url(../img/starship/sh-history.webp)
        

.raptor-about
    background-image: url(../img/starship/raptor-about.webp)
    


