.section-1
    background-image: url(../img/background-1.webp)
.section-2
    background-image: url(../img/background-2.webp)
.section-3
    background-image: url(../img/background-3.webp)
.section-4
    background-image: url(../img/background-4.webp)
    

